# bot-sdk-java

./: BCLOUD  CHANGELOG.md  README.md  pom.xml
java-sdk/: .gitignore  README.md  pom.xml
java-sdk/src/main/java/com/baidu/dueros/bot/: AudioPlayer.java  Base.java  BaseBot.java  VideoPlayer.java
java-sdk/src/main/java/com/baidu/dueros/certificate/: Certificate.java  Verfity.java
java-sdk/src/main/java/com/baidu/dueros/data/request/: AccessTokenInfo.java  Account.java  AppInfo.java  Application.java  Baidu.java  Context.java  CoordinatesInfo.java  Debug.java  Device.java  DeviceInfo.java  GeoLocation.java  HttpBody.java  HttpRequestFailedEvent.java  HttpRequestSucceededEvent.java  Icon.java  IntentRequest.java  LaunchRequest.java  LocationInfo.java  Query.java  RequestBody.java  Screen.java  ScreenCard.java  Session.java  SessionEndedErrorMessage.java  SessionEndedRequest.java  SkillInfo.java  SupportedInterfaces.java  System.java  User.java  UserInfo.java
java-sdk/src/main/java/com/baidu/dueros/data/request/audioplayer/event/: AudioPlayerEvent.java  AudioPlayerState.java  Error.java  PlaybackFailedEvent.java  PlaybackFinishedEvent.java  PlaybackNearlyFinishedEvent.java  PlaybackPausedEvent.java  PlaybackResumedEvent.java  PlaybackStartedEvent.java  PlaybackStoppedEvent.java  PlaybackStutterFinishedEvent.java  PlaybackStutterStartedEvent.java  (+2 more)
java-sdk/src/main/java/com/baidu/dueros/data/request/events/: ButtonClickedEvent.java  CommonEvent.java  ConnectionsResponseEvent.java  ElementSelectedEvent.java  LinkAccountSucceededEvent.java  LinkClickedEvent.java  RadioButtonClickedEvent.java
java-sdk/src/main/java/com/baidu/dueros/data/request/supportedInterfaces/: Alerts.java  AudioPlayer.java  Display.java  PlayController.java  Screen.java  ScreenExtendedCard.java  SpeakerController.java  System.java  TextInput.java  VideoPlayer.java  VoiceInput.java  VoiceOutput.java
java-sdk/src/main/java/com/baidu/dueros/data/response/: Context.java  Entity.java  EntityAttribute.java  ExpectResponse.java  FlightEntityAttribute.java  MatchEntityAttribute.java  OutputSpeech.java  Reprompt.java  Resource.java  ResponseBody.java  Session.java
java-sdk/src/main/java/com/baidu/dueros/data/response/card/: Card.java  ImageCard.java  ImageCardInfo.java  LinkAccountCard.java  ListCard.java  StandCardList.java  StandardCard.java  StandardCardInfo.java  TextCard.java
java-sdk/src/main/java/com/baidu/dueros/data/response/directive/: AudioItem.java  AudioPlayerDirective.java  ConfirmIntent.java  ConfirmSlot.java  Delegate.java  DialogDirective.java  Directive.java  ElicitSlot.java  Play.java  Stop.java  Stream.java
java-sdk/src/main/java/com/baidu/dueros/model/: Request.java  Response.java  ResponseEncapsulation.java
java-sdk/src/main/java/com/baidu/dueros/nlu/: ConfirmationStatus.java  Intent.java  Slot.java
java-sdk/src/main/java/com/baidu/dueros/samples/audioplayer/: AudioPlayerAction.java  AudioPlayerBot.java
java-sdk/src/main/java/com/baidu/dueros/samples/charge/: ChargeAction.java  ChargeBot.java
java-sdk/src/main/java/com/baidu/dueros/samples/directive/: TestDirectiveAction.java  TestDirectiveBot.java
java-sdk/src/main/java/com/baidu/dueros/samples/dpl/: DplAction.java  DplBot.java  Video.java
java-sdk/src/main/java/com/baidu/dueros/samples/permission/: PermissionAction.java  PermissionBot.java
java-sdk/src/main/java/com/baidu/dueros/samples/tax/: TaxAction.java  TaxBot.java
java-sdk/src/main/java/com/baidu/dueros/samples/videoplayer/: VideoPlayerAction.java  VideoPlayerBot.java
java-sdk/src/resource/: inquiry  log4j.properties
java-sdk/src/resource/request/: inquiry_request
java-sdk/src/test/java/com/baidu/dueros/: AppTest.java
java-sdk/src/test/java/com/baidu/dueros/bot/: AppTest.java  AudioPlayerTest.java  BaseTest.java  Bot.java  TestBase.java  inquiry
java-sdk/src/test/java/com/baidu/dueros/certificate/: TestCertificate.java
java-sdk/src/test/java/com/baidu/dueros/model/: RequestTest.java  ResponseEncapsulationTest.java  ResponseTest.java  TestResponse.java  TestResponseEncapsulation.java
java-sdk/src/test/java/com/baidu/dueros/samples/tax/: package-info.java
(+121 files in other folders)
